{
  "name": "@shutterx/quote-box",
  "version": "1.0.0",
  "description": "If you feel demotivate then use this packege for motivational quotes",
  "main": "build/index.js",
  "type": "module",
  "types": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Priyanshi02612/quotes.git"
  },
  "files": [
    "build",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf build && tsc"
  },
  "keywords": [
    "motivational_quotes"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
